def bubble_sort(arr):
    n = len(arr)
    for i in range(n-1):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if not swapped:
            break

if __name__ == "__main__":
    # List angka genap
    nomer = [12, 4, 8, 2, 10, 6]
    
    print("Sebelum diurutkan:")
    print(nomer)
    
    bubble_sort(nomer)
    
    print("\nSetelah diurutkan:")
    print(nomer)
